<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
     
</head>
<body>
     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIKU</title>
    
</head>
<body>
  <style>
    #rei {
    background-color: yellow;
    color: black;
    
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: turquoise;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: turquoise;
  text-align: center;
}

/* Style the list inside the menu */
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none ;
  
}
nav li a{
    background-color: rgb(255, 255, 255);
    margin-bottom: 20px;
    display: block;
    color: rgb(255, 255, 255);
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;  
}

 
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: turquoise;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
#kaito {
    background-color: blue;
    color: aliceblue;
}
#teto {
    background-color: red;
    color: aliceblue;
}
#luka {
    background-color: pink;
    color: white;
}
#gumi {
    background-color: green;
    color: white;
}
a {
    
    color: white;
    text-decoration: none;
}
li a:hover {
    background-color: rgb(117, 0, 0);
    transform: 9px ;
}
#tsukasa {
    background-color: purple;
    color: white;
}
p {
  color: turquoise;
}

  </style>
   
    
<header>
  <h2>HATSUNE MIKU</h2>
</header>
 
<section>
    <nav>
        <ul class="voc">
            <li><a href="layout.html">MIKU</a></li>
  <li><a href="home.html">LUKA</a></li>
  <li><a href="contact.html">TETO</a></li>
  <li><a href="about.html">REI</a></li>

        </ul>
    </nav>
    <article>
        <h1>WHO IS SHE?</h1>
        <p></p>
        
    </article>
</section>
<footer>
  <p>VOCALOID</p>
</footer>

 
</body>
</html>
    
</body>
</html>